IPConverter/MainWindow.xaml

<Window x:Class="IPConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPConverter"
        mc:Ignorable="d"
        Title="Ip Converter" Height="446" Width="972" Background="#FF736C6C">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <StackPanel Margin="0,0,665,0">
                <Label Content="IPv4" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="25"/>
                <TextBox x:Name="textbox_ip" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
                <Label Content="Ipv 4:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Subnetmaske:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Broadcast:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Net-ID" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="First IP" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Last IP:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            </StackPanel>
            <StackPanel Margin="231,0,417,0">
                <Label Content="Prefix" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
                <ComboBox x:Name="combo_box" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.419,0.516" FontSize="18" IsReadOnly="True" Cursor="" IsEditable="True" Panel.ZIndex="4" Width="47"/>
                <TextBlock x:Name="decimal_ipv4" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" FontSize="22" Height="32" Text=""/>
                <TextBlock x:Name="decimal_mask" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="32" Text=""/>
                <TextBlock x:Name="decimal_broadcast" HorizontalAlignment="Left" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="30"/>
                <TextBlock x:Name="decimal_net_id" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="decimal_fist_ip" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="decimal_last_ip" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
            </StackPanel>
            <StackPanel Margin="479,0,0,0">
                <Button x:Name="button_go" Content="Go" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="52" Click="Button_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.441"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="bin_ipv4" HorizontalAlignment="Left" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="bin_mask" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="bin_broadcast" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock x:Name="bin_net_id" HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="bin_first_ip" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="bin_lastip" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
